
	1	3	8	
	2	4	6	

	
	5	7	
	9	1	
	8	4	

int[][] One = new int [y1][x];
One[0][0] = 1;	
One[0][1] = 3;
One[0][2] = 8;
 One[1][0] = 2;
 One[1][1] = 4;
 One[1][2] = 6;


int[][] Two = new int [x][y2];
Two[0][0] = 5;	
 Two[0][1] = 7;	
Two[1][0] = 9;	
 Two[1][1] = 1;	
Two[2][0] = 8;	
 Two[2][1] = 4;	

int[][] arrayResult = new int[y1][y2];
Заполнить все элементы массива значением 0.

arrayResult[0][0] = One[0][0] * Two[0][0] + One[0][1] * Two[1][0] + One[0][2] * Two[2][0]
arrayResult[0][1] = One[0][0] * Two[0][1] + One[0][1] * Two[1][1] + One[0][2] * Two[2][1]

arrayResult[1][0] = One[1][0] * Two[0][0] + One[1][1] * Two[1][0] + One[1][2] * Two[2][0]
arrayResult[1][1] = One[1][0] * Two[0][1] + One[1][1] * Two[1][1] + One[1][2] * Two[2][1]

int i = 0;
int j = 0;
int h = 0;
int k = 0;

Общий цикл   while i < y1 (
Первый цикл: while (h < y2) (
			 while j < x (arrayResult[i][h] += one[i][j] * two[j][h]; j++)
							h++;
			 while j >= 0 (arrayResult[i][h] += one[i][j] * two[j][h]; j--)
							h++;
			)
			
			i++;
			j = 0;
			h = 0;
			)
			
